<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pikachu CSS Art</title>
  <link rel="stylesheet" href="pikachu.css">
</head>
<body>
 
<div class="container">

    <div class="pikachu">

      <div class="head-container">
        <div class="left ear"></div>
        <div class="right ear"></div>

        <div class="head">

          <div class="face">
            <div class="eyes-container">
              <div class="left eye"></div>
              <div class="right eye"></div>
            </div>

            <div class="nose-container">
              <div class="nose"></div>
            </div>

            <div class="mouth-container">
              <div class="mouth"></div>
            </div>

            <div class="cheek-container">
              <div class="left cheek"></div>
              <div class="right cheek"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body-container">
        <div class="body"></div>
      </div>
      <div class="feet-container">
        <div class="left feet"></div>
        <div class="right feet"></div>
      </div>
      <div class="hand-container">
        <div class="left hand"></div>
        <div class="right hand"></div>
      </div>
      <div class="tail-container">
        <div class="tail"></div>
      </div>

    </div>

  </div>



  
</div>


</body>
</html>







